<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
   
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-style: normal;
}

.flight{
    background-color:lightseagreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  /* width: auto; */
  /* padding: 10px 18px; */
  background-color: #f44336;
}

.imgcontainer {
    width:300px;
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
table{
    width :100%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>

<table>
    <tr >
        <th>
           <h2 class="flight">Flight Booking</h2> 
       </th>
    </tr>
</table> 

<!-- <h2 class="flight"></h2> -->
<body >
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">

  <form [formGroup]="registerForm" (ngSubmit)="Login()">
    <div class="form-group col-5">
        <label>UserName </label> 
     
        <input type="text" formControlName ="username" class="form-control">
    </div>

    <div class="form-group col-5">
        <label>Password</label>
        <input type="password" formControlName ="password" class="form-control">
    </div>

        <button type="submit" >Login</button> 
     &nbsp;
        <button type="button" class="flight" style="background-color:red" (click)="RegisterNavigate()">Register</button>
        
  
   
    <!-- <button type="button" (click)="callAirlineService()">Call Service</button> -->
    <!-- <div class="container" style="background-color:#f1f1f1"> -->
    
        <!-- <button type="cancel" class="cancelbtn" >Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span> -->
      <!-- </div> -->
</form>

</div>
